# springbootproject

./: pom.xml
src/main/java/com/app/techworm/main/: KeycloakRoleConverter.java  SecurityConfig.java  connectpostgreApplication.java
src/main/java/com/app/techworm/main/controller/: ScenarioController.java
src/main/java/com/app/techworm/main/entity/: Scenario.java
src/main/java/com/app/techworm/main/repository/: ScenarioRepository.java
src/main/java/com/app/techworm/main/service/: ScenarioService.java
src/main/resources/: application.properties
src/test/java/com/app/techworm/main/: connectpostgreApplicationTests.java
